# ==============================================
# SKYRAKSYS HRM - PRODUCTION NGINX CONFIGURATION
# ==============================================
# Copy this file to /etc/nginx/conf.d/hrm.conf
# Default configured for: 95.216.14.232
#
# Quick Setup:
# 1. Update server_name if different from 95.216.14.232
# 2. Copy to nginx: sudo cp nginx-hrm.production /etc/nginx/conf.d/hrm.conf
# 3. Test config: sudo nginx -t
# 4. Reload nginx: sudo systemctl reload nginx
# 5. For HTTPS: sudo certbot --nginx -d 95.216.14.232
# ==============================================

# Upstream backend API (Node.js on port 5000)
upstream backend {
    server 127.0.0.1:5000;
    keepalive 64;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# Upstream frontend (React on port 3000)
upstream frontend {
    server 127.0.0.1:3000;
    keepalive 64;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# ==============================================
# RATE LIMITING ZONES (Production - Aggressive)
# ==============================================

# API endpoints: 10 requests per second
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

# Login endpoint: 5 requests per minute (very strict)
limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;

# Upload endpoint: 2 requests per second
limit_req_zone $binary_remote_addr zone=upload:10m rate=2r/s;

# General routes: 20 requests per second
limit_req_zone $binary_remote_addr zone=general:10m rate=20r/s;

# Connection limiting: max 10 connections per IP
limit_conn_zone $binary_remote_addr zone=addr:10m;

# ==============================================
# LOGGING FORMAT (Production - Detailed)
# ==============================================

log_format hrm_production '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          'rt=$request_time uct="$upstream_connect_time" '
                          'uht="$upstream_header_time" urt="$upstream_response_time" '
                          'cache=$upstream_cache_status';

# ==============================================
# MAIN SERVER BLOCK
# ==============================================

server {
    # Listen on port 80 (HTTP)
    listen 80;
    
    # Server name (Production: 95.216.14.232)
    server_name 95.216.14.232;
    
    # For HTTPS (after running certbot):
    # Uncomment these lines after SSL certificate installation:
    # listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/95.216.14.232/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/95.216.14.232/privkey.pem;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    
    # ==============================================
    # LOGGING
    # ==============================================
    
    access_log /var/log/nginx/hrm_access.log hrm_production;
    error_log /var/log/nginx/hrm_error.log warn;
    
    # ==============================================
    # SECURITY HEADERS (Production Hardened)
    # ==============================================
    
    # Prevent clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    # XSS protection
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Prevent MIME type sniffing
    add_header X-Content-Type-Options "nosniff" always;
    
    # Referrer policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Content Security Policy
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;
    
    # Prevent search engine indexing
    add_header X-Robots-Tag "noindex, nofollow" always;
    
    # Permissions policy
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    
    # HSTS (Enable after installing SSL certificate)
    # Uncomment after SSL: add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Remove server signature
    server_tokens off;
    
    # ==============================================
    # GZIP COMPRESSION (Performance)
    # ==============================================
    
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml
        application/x-font-ttf
        font/opentype;
    
    # ==============================================
    # CLIENT SETTINGS
    # ==============================================
    
    client_max_body_size 10M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    
    # Connection limits
    limit_conn addr 10;
    
    # ==============================================
    # BACKEND API ROUTES
    # ==============================================
    
    # General API routes with rate limiting
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        limit_req_status 429;
        
        proxy_pass http://backend;
        proxy_http_version 1.1;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_cache_bypass $http_upgrade;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 32 8k;
        proxy_busy_buffers_size 16k;
        
        # Error handling
        proxy_intercept_errors on;
        error_page 502 503 504 /50x.html;
    }
    
    # Login endpoint (Strictest rate limiting - Prevent brute force)
    location /api/auth/login {
        limit_req zone=login burst=3 nodelay;
        limit_req_status 429;
        
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Aggressive timeout for login
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
    
    # Upload endpoint (Extended limits for file uploads)
    location /api/upload {
        limit_req zone=upload burst=5 nodelay;
        limit_req_status 429;
        
        # Large file upload support
        client_max_body_size 50M;
        
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Extended timeouts for uploads
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Disable buffering for uploads (stream directly)
        proxy_request_buffering off;
        proxy_buffering off;
    }
    
    # Health check endpoint (No rate limiting, no logging)
    location /api/health {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }
    
    # Status monitor (Restricted to localhost only)
    location /status {
        allow 127.0.0.1;
        deny all;
        
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
    
    # ==============================================
    # FRONTEND ROUTES (React App)
    # ==============================================
    
    # Main frontend application
    location / {
        limit_req zone=general burst=50 nodelay;
        
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        
        # WebSocket support for React Hot Reload (dev)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_cache_bypass $http_upgrade;
        
        # Standard timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    # Static files (Long-term caching)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://frontend;
        
        # Cache for 1 year
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        # No logging for static files
        access_log off;
    }
    
    # ==============================================
    # SECURITY - DENY SENSITIVE FILES
    # ==============================================
    
    # Deny access to hidden files (.git, .env, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Deny access to .env files
    location ~ /\.env {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Deny access to config and package files
    location ~ /(config|package\.json|\.git) {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # Deny access to backup files
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    # ==============================================
    # MONITORING & STATUS
    # ==============================================
    
    # Nginx status (Localhost only)
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
        access_log off;
    }
    
    # ==============================================
    # STATIC RESOURCES (No logging)
    # ==============================================
    
    # Favicon
    location = /favicon.ico {
        proxy_pass http://frontend;
        access_log off;
        log_not_found off;
    }
    
    # Robots.txt
    location = /robots.txt {
        proxy_pass http://frontend;
        access_log off;
        log_not_found off;
    }
    
    # ==============================================
    # ERROR PAGES
    # ==============================================
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    
    location = /404.html {
        root /usr/share/nginx/html;
    }
}

# ==============================================
# HTTP TO HTTPS REDIRECT (Enable after SSL)
# ==============================================
# Uncomment after installing SSL certificate:
#
# server {
#     listen 80;
#     server_name 95.216.14.232;
#     
#     # Redirect all HTTP traffic to HTTPS
#     return 301 https://$server_name$request_uri;
# }

# ==============================================
# PRODUCTION DEPLOYMENT CHECKLIST
# ==============================================
# Before going live:
# ✓ Update server_name if different from 95.216.14.232
# ✓ Copy to /etc/nginx/conf.d/hrm.conf
# ✓ Test config: sudo nginx -t
# ✓ Reload nginx: sudo systemctl reload nginx
# ✓ Test HTTP: curl http://95.216.14.232/api/health
# ✓ For HTTPS: sudo certbot --nginx -d 95.216.14.232
# ✓ After SSL: Uncomment HTTPS config lines above
# ✓ After SSL: Uncomment HTTP→HTTPS redirect at bottom
# ✓ After SSL: Uncomment HSTS header in security section
# ✓ Monitor logs: tail -f /var/log/nginx/hrm_error.log
# ✓ Check status: curl http://127.0.0.1/nginx_status
# ==============================================
