'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.addColumn('leave_requests', 'isCancellation', {
      type: Sequelize.BOOLEAN,
      defaultValue: false,
      allowNull: false
    });
    
    await queryInterface.addColumn('leave_requests', 'originalLeaveRequestId', {
      type: Sequelize.UUID,
      allowNull: true,
      references: {
        model: 'leave_requests',
        key: 'id'
      },
      onUpdate: 'CASCADE',
      onDelete: 'SET NULL'
    });
    
    await queryInterface.addColumn('leave_requests', 'cancellationNote', {
      type: Sequelize.TEXT,
      allowNull: true
    });
    
    await queryInterface.addColumn('leave_requests', 'cancelledAt', {
      type: Sequelize.DATE,
      allowNull: true
    });
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.removeColumn('leave_requests', 'isCancellation');
    await queryInterface.removeColumn('leave_requests', 'originalLeaveRequestId');
    await queryInterface.removeColumn('leave_requests', 'cancellationNote');
    await queryInterface.removeColumn('leave_requests', 'cancelledAt');
  }
};
