[Unit]
Description=Skyraksys HRM Backend API Service
Documentation=https://github.com/your-org/skyraksys-hrm
After=network-online.target postgresql-15.service redis.service
Wants=network-online.target postgresql-15.service redis.service
Requires=postgresql-15.service

[Service]
Type=simple
User=hrmapp
Group=hrmapp
WorkingDirectory=/opt/skyraksys-hrm/backend
Environment=NODE_ENV=production
Environment=PORT=5000

# Load environment variables from file
EnvironmentFile=/opt/skyraksys-hrm/.env

# Start command
ExecStart=/usr/bin/node server.js

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Health check
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=append:/var/log/skyraksys-hrm/backend.log
StandardError=append:/var/log/skyraksys-hrm/backend-error.log
SyslogIdentifier=hrm-backend

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
LimitCORE=0

# Memory and CPU limits (adjust based on your server capacity)
MemoryMax=1G
CPUQuota=200%

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true

# File system access
ReadWritePaths=/opt/skyraksys-hrm
ReadWritePaths=/var/log/skyraksys-hrm
ReadWritePaths=/tmp

# Network access
PrivateNetwork=false
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Capabilities (minimal required)
CapabilityBoundingSet=
AmbientCapabilities=

# System calls
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@debug @mount @cpu-emulation @obsolete @privileged @reboot @swap @raw-io

[Install]
WantedBy=multi-user.target