# ============================================
# SkyRakSys HRM Backend - Production Dockerfile
# ============================================

# Use official Node.js runtime as base image
FROM node:18-alpine AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    postgresql-client

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S hrm -u 1001

# ============================================
# Dependencies Stage
# ============================================
FROM base AS dependencies

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production --silent && \
    npm cache clean --force

# ============================================
# Build Stage
# ============================================
FROM base AS build

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm ci --silent

# Copy source code
COPY . .

# Run any build steps if needed
# RUN npm run build

# ============================================
# Production Stage
# ============================================
FROM base AS production

# Set environment
ENV NODE_ENV=production
ENV PORT=8080

# Copy production dependencies
COPY --from=dependencies --chown=hrm:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=hrm:nodejs . .

# Create necessary directories
RUN mkdir -p logs uploads && \
    chown -R hrm:nodejs logs uploads

# Remove unnecessary files
RUN rm -rf \
    .git \
    .gitignore \
    README.md \
    Dockerfile* \
    docker-compose* \
    .env.example \
    tests \
    __tests__ \
    *.test.js \
    *.spec.js

# Switch to non-root user
USER hrm

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "server.js"]
