# Skyraksys HRM - Prebaked Production Environment (95.216.14.232)
# NOTE: These values are provided for convenience in staging/testing.
#       For real production, rotate secrets and store them securely.

NODE_ENV=production
HOST=0.0.0.0
PORT=5000

# URLs
API_BASE_URL=http://95.216.14.232:5000/api
FRONTEND_URL=http://95.216.14.232

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=skyraksys_hrm_prod
DB_USER=hrm_app
DB_PASSWORD=Kc9nQd4wZx7vUe3pLb2mTa6rYf8sHg1J
DB_DIALECT=postgres
DB_SSL=false

# JWT
JWT_SECRET=a3f1b5c9d2e4f8a0b1c3d5e7f90123456789abcdeffedcba0123456789abcdef
JWT_REFRESH_SECRET=5c7e9a1b3d5f7e9a0c2e4f6a8b0d1f3e5a7c9b1d3f5e7a9c0b2d4f6a8c0e2d4
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Security
BCRYPT_ROUNDS=12
TRUST_PROXY=true
CORS_ORIGIN=http://95.216.14.232
ALLOWED_ORIGINS=http://95.216.14.232,http://95.216.14.232:3000,http://95.216.14.232:5000
CORS_ALLOW_ALL=false

# Rate limiting (aligned with server.js)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=300
RATE_LIMIT_AUTH_ENABLED=true
RATE_LIMIT_AUTH_WINDOW_MS=900000
RATE_LIMIT_AUTH_MAX=20

# Demo data for validation (disable before go-live)
SEED_DEMO_DATA=true

# Logging
LOG_LEVEL=info